TyrosLayout/Pending.xaml

<Page x:Class="TyrosLayout.Pending"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="180" d:DesignWidth="300"
	Title="Pending">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230" />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="ref.jpg"/>
        </Grid.Background>

        <!-- menu -->
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <Button Click="Button_Click">Home</Button>
            <Button Click="Button_Click">Upload</Button>
            <Button Click="Button_Click">Pending</Button>
        </StackPanel>

        <ListBox ItemsSource="{Binding Path=Files}" Grid.Column="1" Grid.Row="2"
                 Name="DropBox" HorizontalAlignment="Center" Height="181" Margin="10,0,0,0" 
                 VerticalAlignment="Center" Width="489"  Background="#FFE2E2E2" FontSize="10">
        </ListBox>
    </Grid>
</Page>
