TyrosLayout/Upload.xaml

<Page x:Class="TyrosLayout.Upload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="180" d:DesignWidth="300"
	Title="Upload">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="350"/>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="230" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid.Background>
            <ImageBrush ImageSource="ref.jpg"/>
        </Grid.Background>

        <!-- menu -->
       <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <Button Click="Button_Click">Home</Button>
            <Button Click="Button_Click">Upload</Button>
            <Button Click="Button_Click">Pending</Button>
        </StackPanel>

        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Text="Drop your files below to upload them" FontSize="18"/>
        <ListBox ItemsSource="{Binding Path=Files}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"
                 Name="DropBox" HorizontalAlignment="Center" Height="181" Margin="10,0,0,0" 
                 VerticalAlignment="Center" Width="489" AllowDrop="True" Drop="DropBox_Drop"
                 DragOver="DropBox_DragOver" DragLeave="DropBox_DragLeave" Background="#FFE2E2E2" FontSize="10">
            
        </ListBox>
        <Button Grid.Row="3" Grid.Column="1" Click="Browse">Browse Files</Button>
        <Button Grid.Row="3" Grid.Column="3" Click="Upload_Docs">Upload</Button>
        <StatusBar Grid.Row="4" Grid.Column="1" Height="22" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" MinWidth="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="StatusIndicator" Text="Ready"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Page>
